<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMode1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHumanCards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="@+id/rvAICards"
            app:layout_constraintStart_toEndOf="@+id/imGoFishButton"
            app:layout_constraintTop_toTopOf="@+id/imGoFishButton"
            tools:listitem="@layout/hand_card_item" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/characters_0005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imAIText"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:rotationX="180"
            android:scaleType="fitXY"
            android:src="@drawable/textbox_blank_side"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <TextView
            android:id="@+id/tvAIText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/zen_dots"
            android:text="GO FISH!"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imAIText"
            app:layout_constraintEnd_toEndOf="@+id/imAIText"
            app:layout_constraintStart_toStartOf="@+id/imAIText"
            app:layout_constraintTop_toTopOf="@+id/imAIText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imDeck"
                android:layout_width="120dp"
                android:layout_height="190dp"
                android:src="@drawable/emptycard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDrawCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@id/imDeck"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imCardDrawn"
                    android:layout_width="120dp"
                    android:layout_height="190dp"
                    android:src="@drawable/emptycard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imCardCenter2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/characters_0005"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imCardDrawn"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imCardTopLeft2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/characters_0005"
                    app:layout_constraintStart_toStartOf="@+id/tvCardTopLeft2"
                    app:layout_constraintTop_toBottomOf="@+id/tvCardTopLeft2" />

                <TextView
                    android:id="@+id/tvCardTopLeft2"
                    android:layout_width="24dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/zen_dots"
                    android:text="TextView"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="@+id/imCardDrawn"
                    app:layout_constraintTop_toTopOf="@+id/imCardDrawn" />

                <TextView
                    android:id="@+id/tvCardBottomRight2"
                    android:layout_width="24dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/zen_dots"
                    android:rotationX="180"
                    android:text="TextView"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/imCardDrawn"
                    app:layout_constraintEnd_toEndOf="@+id/imCardDrawn" />

                <ImageView
                    android:id="@+id/imCardBottomRight2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:rotationX="180"
                    android:src="@drawable/characters_0005"
                    app:layout_constraintBottom_toTopOf="@+id/tvCardBottomRight2"
                    app:layout_constraintEnd_toEndOf="@+id/tvCardBottomRight2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imGoFishButton"
            android:layout_width="120dp"
            android:layout_height="152dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/iconbutton_large_orange_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAICards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/hand_card_item" />

        <TextView
            android:id="@+id/tvGoFishButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zen_dots"
            android:text="Go fish"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imGoFishButton"
            app:layout_constraintEnd_toEndOf="@+id/imGoFishButton"
            app:layout_constraintStart_toStartOf="@+id/imGoFishButton"
            app:layout_constraintTop_toTopOf="@+id/imGoFishButton" />

        <TextView
            android:id="@+id/tvAInumberOfPairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Number of pairs: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imAIText" />

        <TextView
            android:id="@+id/tvPlayerNumberOfPairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="12dp"
            android:text="Number of pairs:"
            app:layout_constraintBottom_toTopOf="@+id/imGoFishButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imPlayerText"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/textbox_blank_side"
            app:layout_constraintBottom_toTopOf="@+id/imGoFishButton"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPlayerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zen_dots"
            android:text="GO FISH"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imPlayerText"
            app:layout_constraintEnd_toEndOf="@+id/imPlayerText"
            app:layout_constraintStart_toStartOf="@+id/imPlayerText"
            app:layout_constraintTop_toTopOf="@+id/imPlayerText" />

        <ImageView
            android:id="@+id/imPLayerIcon"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/characters_0001"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>