<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMode0Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imbHigher"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/buttontext_large_orange_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/imbStart"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/buttontext_large_orange_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvHigher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zen_dots"
            android:text="HIgher"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imbHigher"
            app:layout_constraintEnd_toEndOf="@+id/imbHigher"
            app:layout_constraintStart_toStartOf="@+id/imbHigher"
            app:layout_constraintTop_toTopOf="@+id/imbHigher" />

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zen_dots"
            android:text="Lower"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imbStart"
            app:layout_constraintEnd_toEndOf="@+id/imbStart"
            app:layout_constraintStart_toStartOf="@+id/imbStart"
            app:layout_constraintTop_toTopOf="@+id/imbStart" />

        <ProgressBar
            android:id="@+id/pbTime"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/zen_dots"
            android:text="Time left:"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/pbTime"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zendots"
            android:text="TextView"
            android:textSize="44sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCurrentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>