<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMode2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imDeckGAMEMODE2"
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:src="@drawable/backside_pile"
            app:layout_constraintBottom_toBottomOf="@id/clDeckGAMEMODE2"
            app:layout_constraintStart_toStartOf="@id/clDeckGAMEMODE2"
            app:layout_constraintTop_toTopOf="@id/clDeckGAMEMODE2" />

        <ImageView
            android:id="@+id/imPlayerTextGAMEMODE2"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginStart="-35dp"
            android:scaleType="fitXY"
            android:src="@drawable/textbox_blank_left"
            app:layout_constraintBottom_toBottomOf="@id/imPLayerIconGAMEMODE2"
            app:layout_constraintTop_toTopOf="@+id/imPLayerIconGAMEMODE2"
            app:layout_constraintStart_toEndOf="@id/imPLayerIconGAMEMODE2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHumanCardsGAMEMODE2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="555dp"
            tools:listitem="@layout/hand_card_item" />

        <ImageView
            android:id="@+id/imAIIConGAMEMODE2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/characters_0005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imAITextGAMEMODE2"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:rotationX="180"
            android:scaleType="fitXY"
            android:src="@drawable/textbox_blank_side"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imAIIConGAMEMODE2" />

        <TextView
            android:id="@+id/tvAITextGAMEMODE2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="22sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/zen_dots"
            android:text="Crazy 8!"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imAITextGAMEMODE2"
            app:layout_constraintEnd_toEndOf="@+id/imAITextGAMEMODE2"
            app:layout_constraintStart_toStartOf="@+id/imAITextGAMEMODE2"
            app:layout_constraintTop_toTopOf="@+id/imAITextGAMEMODE2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDeckGAMEMODE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imDeckShownGAMEMODE2"
                android:layout_width="120dp"
                android:layout_height="190dp"
                android:src="@drawable/backside_pile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/flCardPileGameMode2"
                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imDeckShownGAMEMODE2">

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAICardsGAMEMODE2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imAIIConGAMEMODE2"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/hand_card_item" />

        <TextView
            android:id="@+id/tvPlayerTextGAMEMODE2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="24sp"
            android:fontFamily="@font/zen_dots"
            android:text="Crazy 8"
            android:textSize="24sp"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imPlayerTextGAMEMODE2"
            app:layout_constraintEnd_toEndOf="@+id/imPlayerTextGAMEMODE2"
            app:layout_constraintStart_toStartOf="@+id/imPlayerTextGAMEMODE2"
            app:layout_constraintTop_toTopOf="@+id/imPlayerTextGAMEMODE2" />

        <FrameLayout
            android:id="@+id/flDrawnCardPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintEnd_toEndOf="@+id/clDeckGAMEMODE2"
            app:layout_constraintStart_toStartOf="@+id/imDeckGAMEMODE2"
            app:layout_constraintTop_toBottomOf="@+id/imDeckGAMEMODE2">

        </FrameLayout>

        <ImageView
            android:id="@+id/imPLayerIconGAMEMODE2"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/characters_0001"
            app:layout_constraintBottom_toTopOf="@id/rvHumanCardsGAMEMODE2"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSuites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imPlayerTextGAMEMODE2"
            app:layout_constraintEnd_toEndOf="@+id/rvHumanCardsGAMEMODE2"
            app:layout_constraintStart_toStartOf="@+id/rvHumanCardsGAMEMODE2"
            app:layout_constraintTop_toBottomOf="@+id/clDeckGAMEMODE2">

            <ImageView
                android:id="@+id/imSuiteSpadesGAMEMODE2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/characters_0005"
                app:layout_constraintStart_toEndOf="@+id/imSuiteHeartGAMEMODE2"
                app:layout_constraintTop_toTopOf="@+id/imSuiteHeartGAMEMODE2" />

            <ImageView
                android:id="@+id/imSuiteHeartGAMEMODE2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/characters_0006"
                app:layout_constraintStart_toEndOf="@+id/imSuiteClubsGAMEMODE2"
                app:layout_constraintTop_toTopOf="@+id/imSuiteClubsGAMEMODE2" />

            <ImageView
                android:id="@+id/imSuiteDiamondGAMEMODE2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/characters_0001"
                app:layout_constraintStart_toEndOf="@+id/imSuiteSpadesGAMEMODE2"
                app:layout_constraintTop_toTopOf="@+id/imSuiteSpadesGAMEMODE2" />

            <ImageView
                android:id="@+id/imSuiteClubsGAMEMODE2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/characters_0003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imPassIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/iconbutton_large_orange_rounded"
            app:layout_constraintBottom_toTopOf="@id/rvHumanCardsGAMEMODE2"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvPass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:fontFamily="@font/zen_dots"
            android:text="@string/pass"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imPassIcon"
            app:layout_constraintEnd_toEndOf="@+id/imPassIcon"
            app:layout_constraintStart_toStartOf="@+id/imPassIcon"
            app:layout_constraintTop_toTopOf="@+id/imPassIcon" />

        <ImageView
            android:id="@+id/imDrawnCardAIGameMode2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginBottom="-20dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/card_backside"
            app:layout_constraintBottom_toTopOf="@+id/clDeckGAMEMODE2"
            app:layout_constraintEnd_toEndOf="@+id/clDeckGAMEMODE2"
            app:layout_constraintStart_toStartOf="@+id/clDeckGAMEMODE2" />

        <ImageView
            android:id="@+id/imSuiteAIGameMode2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/characters_0001"
            app:layout_constraintBottom_toBottomOf="@+id/tvAITextGAMEMODE2"
            app:layout_constraintEnd_toEndOf="@+id/imAITextGAMEMODE2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>