<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMode1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAIPairs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/rvAICards"
            app:layout_constraintTop_toBottomOf="@+id/imAIICon"
            tools:listitem="@layout/pair_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHumanPairs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/rvHumanCards"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/pair_item">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/imPlayerTextGameMode1"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginLeft="-35dp"
            android:scaleType="fitXY"
            android:src="@drawable/textbox_blank_left"
            app:layout_constraintBottom_toBottomOf="@+id/imPLayerIconGameMode1"
            app:layout_constraintStart_toEndOf="@id/imPLayerIconGameMode1"
            app:layout_constraintTop_toTopOf="@+id/imPLayerIconGameMode1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHumanCards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/hand_card_item"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/imAIICon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/characters_0005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imAITextGameMode1"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:rotationX="180"
            android:scaleType="fitXY"
            android:src="@drawable/textbox_blank_side"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imAIICon" />

        <TextView
            android:id="@+id/tvAITextGameMode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/zen_dots"
            android:text="GO FISH!"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imAITextGameMode1"
            app:layout_constraintEnd_toEndOf="@+id/imAITextGameMode1"
            app:layout_constraintStart_toStartOf="@+id/imAITextGameMode1"
            app:layout_constraintTop_toTopOf="@+id/imAITextGameMode1" />

        <ImageView
            android:id="@+id/imDeck"
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:rotation="90"
            android:src="@drawable/backside_pile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rvAICards"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imCardDrawnAI"
            android:layout_width="90dp"
            android:layout_height="160dp"
            android:src="@drawable/card_backside"
            app:layout_constraintBottom_toTopOf="@+id/imDeck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imGoFishButton"
            android:layout_width="120dp"
            android:layout_height="152dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/iconbutton_large_orange_rounded"
            app:layout_constraintBottom_toTopOf="@id/rvHumanCards"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAICards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imAIICon"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/sorted_cards_item"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/tvGoFishButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zen_dots"
            android:text="Go fish"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imGoFishButton"
            app:layout_constraintEnd_toEndOf="@+id/imGoFishButton"
            app:layout_constraintStart_toStartOf="@+id/imGoFishButton"
            app:layout_constraintTop_toTopOf="@+id/imGoFishButton" />

        <TextView
            android:id="@+id/tvPlayerTextGameMode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zen_dots"
            android:text="GO FISH"
            android:textSize="24sp"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imPlayerTextGameMode1"
            app:layout_constraintEnd_toEndOf="@+id/imPlayerTextGameMode1"
            app:layout_constraintStart_toStartOf="@+id/imPlayerTextGameMode1"
            app:layout_constraintTop_toTopOf="@+id/imPlayerTextGameMode1" />

        <ImageView
            android:id="@+id/imPLayerIconGameMode1"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/characters_0001"
            app:layout_constraintBottom_toTopOf="@id/rvHumanCards"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/flDrawnCardGameMode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/imDeck"
            app:layout_constraintStart_toStartOf="@+id/imDeck"
            app:layout_constraintTop_toBottomOf="@+id/imDeck">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>