<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameIntroFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imStartGame"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_marginBottom="32dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/buttontext_large_orange_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tvStartGame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="24sp"
            android:fontFamily="@font/zen_dots"
            android:text="@string/start"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imStartGame"
            app:layout_constraintEnd_toEndOf="@+id/imStartGame"
            app:layout_constraintStart_toStartOf="@+id/imStartGame"
            app:layout_constraintTop_toTopOf="@+id/imStartGame" />

        <ImageView
            android:id="@+id/imContainerRules"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/box_orange_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRules"
            android:layout_width="250dp"
            android:layout_height="240dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/zen_dots"
            android:scrollbars="vertical"
            android:text="Rules for this game is..."
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/imContainerRules"
            app:layout_constraintStart_toStartOf="@+id/imContainerRules"
            app:layout_constraintTop_toBottomOf="@+id/tvRulesTop" />

        <ImageView
            android:id="@+id/imIconRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/characters_0002"
            app:layout_constraintBottom_toTopOf="@+id/imStartGame"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvScoreNeeded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/zen_dots"
            android:text="@string/scoreNeeded"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvRules"
            app:layout_constraintTop_toBottomOf="@+id/tvRules" />

        <TextView
            android:id="@+id/tvRulesTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/zen_dots"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvRules"
            app:layout_constraintStart_toStartOf="@+id/tvRules"
            app:layout_constraintTop_toTopOf="@+id/imContainerRules" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

