<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameDoneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="289dp"
            android:layout_height="264dp"
            android:src="@drawable/box_orange_rounded"
            app:layout_constraintBottom_toTopOf="@+id/imNextGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imStar3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:rotation="15"
            android:src="@drawable/icon_large_starsrey_seethroughoutline"
            app:layout_constraintStart_toEndOf="@+id/imStar2"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginBottom="-32dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner_orange"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imStar2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_large_starsrey_seethroughoutline"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imStar1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:rotation="-15"
            android:src="@drawable/icon_large_starsrey_seethroughoutline"
            app:layout_constraintEnd_toStartOf="@+id/imStar2"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/zendots"
            android:text="Level done"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="203dp"
            android:layout_height="49dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/buttontext_orange_onoffbackground"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imStar2" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:rotation="-15"
            android:src="@drawable/icon_small_diamond"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <TextView
            android:id="@+id/tvScoreDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/zendots"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imReplayGame"
            android:layout_width="176dp"
            android:layout_height="51dp"
            android:src="@drawable/buttontext_large_orange_round"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zendots"
            android:text="Replay"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imReplayGame"
            app:layout_constraintEnd_toEndOf="@+id/imReplayGame"
            app:layout_constraintStart_toStartOf="@+id/imReplayGame"
            app:layout_constraintTop_toTopOf="@+id/imReplayGame" />

        <ImageView
            android:id="@+id/imNextGame"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/buttontext_large_orange_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNextGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zendots"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imNextGame"
            app:layout_constraintEnd_toEndOf="@+id/imNextGame"
            app:layout_constraintStart_toStartOf="@+id/imNextGame"
            app:layout_constraintTop_toTopOf="@+id/imNextGame" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>