<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="200dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imCard4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="-5dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imCard3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imCard3"
            app:srcCompat="@drawable/emptycard_top" />

        <TextView
            android:id="@+id/tvCardTopLeftCard4"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/zen_dots"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imCard4" />
        <ImageView
            android:id="@+id/imCard3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="-5dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imCard2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imCard2"
            app:srcCompat="@drawable/emptycard_top" />

        <TextView
            android:id="@+id/tvCardTopLeftCard3"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/zen_dots"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imCard3" />

        <ImageView
            android:id="@+id/imCard2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="-5dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imCardHandAdapter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imCardHandAdapter"
            app:srcCompat="@drawable/emptycard_top" />

        <TextView
            android:id="@+id/tvCardTopLeftCard2"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/zen_dots"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imCard2" />

        <ImageView
            android:id="@+id/imCardHandAdapter"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/emptycard_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imCardCenterHandAdapter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/characters_0005"
            app:layout_constraintBottom_toBottomOf="@+id/imCardHandAdapter"
            app:layout_constraintEnd_toEndOf="@+id/imCardHandAdapter"
            app:layout_constraintStart_toStartOf="@+id/imCardHandAdapter"
            app:layout_constraintTop_toTopOf="@+id/imCardHandAdapter" />

        <ImageView
            android:id="@+id/imCardTopLeftHandAdapter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/characters_0005"
            app:layout_constraintStart_toStartOf="@+id/tvCardTopLeftHandAdapter"
            app:layout_constraintTop_toBottomOf="@+id/tvCardTopLeftHandAdapter" />

        <TextView
            android:id="@+id/tvCardTopLeftHandAdapter"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/zen_dots"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imCardHandAdapter" />

        <TextView
            android:id="@+id/tvCardBottomRightHandAdapter"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/zen_dots"
            android:rotationX="180"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imCardHandAdapter"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imCardBottomRightHandAdapter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:rotationX="180"
            android:src="@drawable/characters_0005"
            app:layout_constraintBottom_toBottomOf="@+id/imCardHandAdapter"
            app:layout_constraintBottom_toTopOf="@+id/tvCardBottomRightHandAdapter"
            app:layout_constraintEnd_toEndOf="@+id/tvCardBottomRightHandAdapter" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>